<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test form</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
  <main class="main">
    <div class="container">
      <form data-wow-duration="1.2s" data-wow-delay=".6s" action="#" class="form wow animate__zoomIn">
        <h3 class="form__title">
          Successfull payment
        </h3>
        <p class="form__info">
          Your request has been accepted and will be processed within 24 working hours. We will send you a payment details and all
          information to your email.
        </p>
        <img src="images/card.png" alt="card" class="form__img">
        <a href="index.html" class="form__btn form__btn--card">Back</a>
      </form>
    </div>
  </main>

  <script src="js/main.min.js"></script>
</body>
</html>